# server.port = 8081 

#What allows Spring Boot to create our Schema (tables, primary keys, fk, etc.)
spring.jpa.hibernate.ddl-auto=update 

#Mac
spring.datasource.url=jdbc:mysql://localhost:3306/video_game_db?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=Root@123

#Windows  

# showing SQL nicely in Spring Boot console, when transactions execute

#showing SQL nicely in Spring Boot console, when transactions execute
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#custom property and value storage
my.custom.property=Nabil Hayet
